<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Website mock</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <h1>Website mock</h1>
  <div class="outer-border">
    <form id="tokenForm">
      <div class="mb-3">
        <label for="fullname" class="form-label">Fullname</label>
        <input type="text" class="form-control" id="fullname" name="fullname" required />
      </div>

      <div class="mb-3">
        <label for="roles" class="form-label">Roles</label>
        <div class="container">
          <div class="row roles-input">
            <div class="col-sm form-check">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="viwer">
              <label class="form-check-label" for="inlineCheckbox1">Viwer</label>
            </div>
            <div class="col-sm form-check">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="maker">
              <label class="form-check-label" for="inlineCheckbox2">Maker</label>
            </div>
            <div class="col-sm form-check">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="approver">
              <label class="form-check-label" for="inlineCheckbox3">Approver</label>
            </div>
          </div>
        </div>
      </div>

      <div class="mb-3">
        <label for="rmid" class="form-label">RMID</label>
        <input type="text" class="form-control" id="rmid" name="rmid" required />
      </div>

      <div class="mb-3">
        <label for="companyid" class="form-label">Company Id</label>
        <input type="text" class="form-control" id="companyid" name="companyid" required />
      </div>

      <div class="mb-3">
        <label for="userid" class="form-label">User Id</label>
        <input type="text" class="form-control" id="userid" name="userid" required />
      </div>

      <div class="mb-3">
        <label for="productid" class="form-label">Product Id</label>
        <input type="text" class="form-control" id="productid" name="productid" required />
      </div>

      <div>
        <label for="expiredtime" class="form-label">Expired time</label>
        <div class="input-group mb-3">
          <input type="number" class="form-control" id="expiredtime" value="600" required>
          <span class="input-group-text" id="basic-addon1">Second</span>
        </div>
      </div>

      <div class="mb-3">
        <label for="destination" class="form-label">Destination</label>
        <input type="text" class="form-control" id="destination" name="destination" value="https://www.google.co.th"
          required />
      </div>

      <button type="submit" class="btn btn-submit mx-auto d-block">
        Submit
      </button>
    </form>
  </div>

  <script>
    document
      .getElementById("tokenForm")
      .addEventListener("submit", function (event) {
        event.preventDefault();

        const fullname = document.getElementById("fullname").value;
        const rmid = document.getElementById("rmid").value;
        const destination = document.getElementById("destination").value;
        const companyid = document.getElementById("companyid").value;
        const userid = document.getElementById("userid").value;
        const productid = document.getElementById("productid").value;
        const expiredtime = document.getElementById("expiredtime").value;

        const checkboxes = document.querySelectorAll('.form-check-input');

        const roles = Array.from(checkboxes)
          .filter(checkbox => checkbox.checked)
          .map(checkbox => checkbox.value);

        if (roles.length === 0) {
          alert('Please select at least one role.');
          return;
        }

        const payload = { fullname, roles, rmid, companyid, userid, productid, expiredtime, destination };

        fetch('http://localhost:4000/jwtGenerate', {
          method: "POST",
          body: JSON.stringify(payload),
          headers: {
            "Content-Type": "application/json",
          },
        })
          .then((res) => {
            if (!res.ok) {
              console.log(res)
              throw new Error('server error');
            }
            return res.json();
          })
          .then((data) => {
            console.log(data);
            
            const jwtToken = data.token;
            window.location.href = `${destination}?token=${jwtToken}`;
          })
          .catch((error) => {
            console.log(error);
          });
      });
  </script>
</body>

</html>